@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

// Colors

$color-moderate-violet: hsl(263, 55%, 52%);
$color-very-dark-grayish-blue: hsl(217, 19%, 35%);
$color-very-dark-blackish-blue: hsl(219, 29%, 14%);
$color-very-dark-blackish-blue-op50: hsla(219, 29%, 14%, 50%);
$color-very-dark-blackish-blue-op70: hsla(219, 29%, 14%, 30%);
$color-white: hsl(0, 0%, 100%);
$color-white-op50: hsla(0, 0%, 100%, 50%);
$color-white-op70: hsla(0, 0%, 100%, 30%);
$color-light-gray: hsl(0, 0%, 81%);
$color-light-grayish-blue: hsl(210, 46%, 95%);

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.3rem;
  line-height: 1.6;
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: $color-light-gray;
  padding: 2rem;
}

.testimonials {
  max-width: 110rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;
}

.testimonial {
  background-color: $color-white;
  border-radius: 1rem;
  padding: 2.5rem 3.5rem;

  &--daniel {
    grid-column: 1 / 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
    background-color: $color-moderate-violet;
    color: $color-white;
  }

  &--jonathan {
    grid-column: 3 /4;
    background-color: $color-very-dark-grayish-blue;
    color: $color-white;
  }

  &--jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: $color-very-dark-blackish-blue;

    .status {
      color: $color-very-dark-blackish-blue-op50;
    }

    .testimonial__text {
      color: $color-very-dark-blackish-blue-op70;
    }
  }
  &--patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: $color-very-dark-blackish-blue;
    color: $color-white;
  }

  &--kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    color: $color-very-dark-blackish-blue;

    .status {
      color: $color-very-dark-blackish-blue-op50;
    }

    .testimonial__text {
      color: $color-very-dark-blackish-blue-op70;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  &__heading {
    line-height: 1.2;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  &__text {
    color: $color-white-op70;
  }
}

.header-img-box {
  width: 2.8rem;
  height: 2.8rem;
}

.header-img {
  border-radius: 50%;
  width: 100%;
}

.status {
  color: $color-white-op50;
}

@media only screen and (max-width: 1150px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 80rem;
    width: 100%;
  }

  .testimonial {
    &--daniel {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &--jonathan {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--jeanette {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &--patrick {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    &--kira {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }
}

@media only screen and (max-width: 650px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(40rem) 1fr 1fr fit-content(40rem) fit-content(
        40rem
      );
    max-width: 40rem;
    width: 100%;
  }

  .testimonial {
    &--daniel {
      grid-column: 1;
      grid-row: 1 / 2;
    }

    &--jonathan {
      grid-column: 1;
      grid-row: 2 / 3;
    }

    &--jeanette {
      grid-column: 1;
      grid-row: 3 / 4;
    }

    &--patrick {
      grid-column: 1;
      grid-row: 4 / 5;
    }

    &--kira {
      grid-column: 1;
      grid-row: 5 / 6;
    }
  }
}
